PORT=5000
# MONGO_URI=mongodb://localhost:27017/password_manager
MONGO_URI=mongodb+srv://testingdocsupbase_db_user:pidrHpEaQ4R53Tl6@cluster3.6ccc3lj.mongodb.net/?appName=Cluster3
JWT_SECRET=supersecretkey

ADMIN_EMAIL=admin@system.com
ADMIN_PASSWORD=Admin@123
